<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fourthactivity">
    <ImageView
        android:id="@+id/view11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/zoilyroutine"
        android:scaleType="fitXY"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/view22"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/zoilymois"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/view33"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/xoilyfacewash"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/view44"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/xoilyfacepack"/>


</FrameLayout>